// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 201, 110
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Logger configuration"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 42, 92, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 98, 92, 50, 14
    LTEXT           "COM Port", IDC_STATIC, 13, 14, 32, 8, SS_LEFT
    LTEXT           "MAP sensor factor", IDC_STATIC, 13, 52, 59, 8, SS_LEFT
    LTEXT           "MAP sensor offset", IDC_STATIC, 13, 72, 58, 8, SS_LEFT
    EDITTEXT        IDC_EDIT1, 92, 11, 90, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2, 92, 49, 90, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3, 92, 69, 90, 14, ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1, 92, 31, 90, 160, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "MAP sensor type", IDC_STATIC, 13, 33, 54, 8, SS_LEFT
}
